<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge ONE - Principíante en programación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>

    <main>

        <section>
            <div class="introduction-section">

                <div class="introduction-conteiner">
                    <textarea id="original-text" cols="30" rows="10" placeholder="Ingrese el texto aquí.."></textarea>
                    <div class="bottom-interface">
                        <p id="message-to-user">Solo letras minúsculas y sin acentos</p>
                        <div class="buttons">
                            <button onclick="showEncryptedMessage()">Cifrar</button>
                            <button>Descifrar</button>
                        </div>
                        
                    </div>
                    
                </div>

            </div>

            <div class="response-section">
                
                <div class="response-conteiner">
                    <div class="limit-text-conteiner">
                        <p id="proccessed-text" class="proccessed-text">Soy un parrafo</p>
                    </div>
                    

                    <button id="copy-button" >Copiar</button>
                </div>

            </div>
            
        </section>

    </main>

    <footer>
        <p>&copy; Gonzalo Paez 2024</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>